<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="MD5"
        android:entries="@array/pref_generate_algorithm_titles"
        android:entryValues="@array/pref_generate_algorithm_titles"
        android:key="password_algorithm"
        android:negativeButtonText="@string/button_cancel"
        android:positiveButtonText="@null"
        android:summary="@string/pref_summary_generate_algorithm"
        android:title="@string/pref_title_generate_algorithm" />
    <PreferenceCategory android:title="@string/pref_title_table_enable_group">

        <SwitchPreference
            android:defaultValue="true"
            android:key="charset_numbers"
            android:title="@string/pref_title_enable_numbers" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="charset_symbols"
            android:title="@string/pref_title_enable_symbols" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="charset_uppers"
            android:title="@string/pref_title_enable_uppers" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="charset_lowers"
            android:title="@string/pref_title_enable_lowers" />
    </PreferenceCategory>

</PreferenceScreen>