<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/account_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/colorInputHintDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/account_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_light_blue"
                android:hint="@string/prompt_username"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorInputDark"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/colorInputHintDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/account_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_light_blue"
                android:hint="@string/prompt_domain"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_add_account"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorInputDark"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>